spring.application.name=librarySystem
spring.datasource.url=jdbc:mysql://localhost:3306/library_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=brian
spring.datasource.password=brian2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
